{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Transmtf HRT Tracker",
  "version": "1.3.0",
  "identifier": "com.smirnovayama.hrttracker",
  "build": {
    "beforeDevCommand": "npm run dev -- --host",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Transmtf HRT Tracker",
        "width": 1000,
        "height": 800,
        "minWidth": 420,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {}
}